[PROTOCOLS]
Tomography = [
    {"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
        {"tag": "protocol", "value": "ProtDeepFinderLoadTrainingModel", "text": "deepfinder - import training data"}
    ]},
	{"tag": "section", "text": "Particles", "children": [
        {"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
            {"tag": "protocol", "value": "DeepFinderAnnotations", "text": "deepfinder - particle annotation"},
            {"tag": "protocol", "value": "DeepFinderGenerateTrainingTargetsSpheres", "text": "deepfinder - target generation for training"},
            {"tag": "protocol", "value": "DeepFinderTrain", "text": "deepfinder - training"},
            {"tag": "protocol", "value": "DeepFinderCluster", "text": "deepfinder - cluster"}
        ]}
	]},
    {"tag": "section", "text": "Tomograms", "children": [
		{"tag": "protocol_group", "text": "Segmentation", "openItem": "False", "children": [
                    {"tag": "protocol", "value": "DeepFinderSegment", "text": "deepfinder - segmentation"}
                ]}
    ]}
 ]
