[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "Greetings", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "DeepFinderPrefixHelloWorld", "text": "Hello world"}
        ]}
	]}]
