generic deepfinder workflow for picking tomograms
[
    {
        "object.className": "DeepFinderGenerateTrainingTargetsSpheres",
        "object.id": "1185",
        "object.label": "deepfinder - generate sphere targets",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputCoordinates": null,
        "sphereRadii": "20",
        "hostName": "localhost",
        "numberOfThreads": 12,
        "numberOfMpi": 1
    },
    {
        "object.className": "DeepFinderTrain",
        "object.id": "1219",
        "object.label": "deepfinder - train",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tomoMasksTrain": "1185.segmentedTargets",
        "useSpecificValidation": false,
        "valDataFraction": 0.3,
        "coord": null,
        "psize": 0,
        "bsize": 13,
        "epochs": 25,
        "stepsPerE": 25,
        "stepsPerV": 5,
        "bootstrap": true,
        "rndShift": 6,
        "gpuList": "0"
    },
    {
        "object.className": "DeepFinderSegment",
        "object.id": "1266",
        "object.label": "deepfinder - segment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": null,
        "weights": "1219.netWeights_FINAL",
        "psize": 100,
        "gpuList": "0"
    },
    {
        "object.className": "DeepFinderCluster",
        "object.id": "1303",
        "object.label": "deepfinder - cluster",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 1,
        "inputSegmentations": "1266.segmentations",
        "cradius": 16,
        "hostName": "localhost",
        "numberOfThreads": 2,
        "numberOfMpi": 1
    }
]